{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx stylelint ./assets/css/**/*.css --fix && npx stylelint ./{components,pages,layouts}/**/*.vue --fix && eslint . --fix",
    "typecheck": "npx nuxi typecheck .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{vue,ts,css}": [
      "npm run lint",
      "npm run typecheck"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.8.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "nuxt": "^3.14.1592",
    "nuxt-security": "^2.1.4",
    "radix-vue": "^1.9.10",
    "tailwind-variants": "^0.3.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.1",
    "cssnano": "^7.0.6",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}
